#1
#1 2
#1 2 3
#1 2 3 4
#1 2 3 4 5

i=1
j=1
n=int(input("Enter no of rows: "))
for i in range(n+1):
 for j in range(i+1):
  print(j,end=" ")
 print()
 
 1
 2 2
 3 3 3
 4 4 4 4
 5 5 5 5 5
 
i=1
j=1
n=int(input("Enter no of rows: "))
for i in range(n+1):
 for j in range(i+1):
  print(i,end=" ")
 print()
 
 # palindrome
 
while(num!=0){
rem=num%10;
rev=rev*10+rem;
num=num/10;
}
num=121 rem=1 rev=1
num=12  rem=2 rev=12
num=1   rem=1 rev=121
num=0

In Python
num=int(input("Enter a number: "))
temp=num
rev=0
while num!=0:
 rem=num%10
 rev=rev*10+rem
 num=num//10
if rev==temp:
  print("Given number is palindrome")
else:
  print("Given number is not palindrome")
  
  
 # program to check if a number is armstrong or not:
 153=1^3+5^3+3^3=1+125+27=153
 
num=153 rem=3 sum=27
num=15  rem=5 sum=152
num=1   rem=1 sum=153
num=0
 
num=int(input("Enter a number: "))
temp=num
sum=0
while num!=0:
 rem=num%10
 sum=sum+rem*rem*rem
 num=num//10
if sum==temp:
 print("Given number is armstrong number")
else:
 print("Given number is not armstrong number")


# calculate the area of triangle,square,rectangle

side=int(input("Enter the side of square: "))
area_square=side*side
print(area_square)
length=int(input("Enter the length of rectangle: "))
breadth=int(input("Enter the breadth of rectangle: "))
area_rect=length*breadth
print(area_rect)
base=int(input("Enter the base of triangle: "))
height=int(input("Enter the height of rectangle: "))
area_tri=1/2*base*height
print(area_tri)


# swap three numbers

x=int(input())
y=int(input())
z=int(input())
if (x>y and x>z):
 if y<z:
  temp=x
  x=y
  y=z
  z=temp
 else:
  temp=x
  x=z
  z=temp
elif y>z and y>x:
 if x<z:
  temp=y
  y=x
  x=z
  z=temp
 else:
 

#fibonacci series
0,1,1,2,3,5,8,13
c=a+b
a=b
b=c

n=int(input(Enter limit: "))
a=0
b=1
if(n<=2):
 print("Please enter a valid number")
else:
 print(a,end=" ")
 print(b,end=" ")
 for i in range(n-2):
  c=a+b
  print(c,end=" ")
  a=b
  b=c
  
