#1
#1 2
#1 2 3
#1 2 3 4
#1 2 3 4 5

i=1
j=1
n=int(input("Enter no of rows: "))
for i in range(n+1):
 for j in range(i+1):
  print(j,end=" ")
 print()
 
 1
 2 2
 3 3 3
 4 4 4 4
 5 5 5 5 5
 
i=1
j=1
n=int(input("Enter no of rows: "))
for i in range(n+1):
 for j in range(i+1):
  print(i,end=" ")
 print()
 
 # palindrome
 
while(num!=0){
rem=num%10;
rev=rev*10+rem;
num=num/10;
}
num=121 rem=1 rev=1
num=12  rem=2 rev=12
num=1   rem=1 rev=121
num=0

In Python
num=int(input("Enter a number: "))
temp=num
rev=0
while num!=0:
 rem=num%10
 rev=rev*10+rem
 num=num//10
if rev==temp:
  print("Given number is palindrome")
else:
  print("Given number is not palindrome")
  
  
 # program to check if a number is armstrong or not:
 153=1^3+5^3+3^3=1+125+27=153
