list=[1,2,3,4,5]

#1.Append Method
list.append(10)
print(list)
o/p: [1,2,3,4,5,10]

#2.clear Method
list.clear()
o/p: []

#3.copy()-returns the copy of the list
x=[1,2,3,4,5,10]
x=list.copy()
print(x)
o/p:[1,2,3,4,5,10]

#4.count()-counts the occurences of specified element
l=[1,1,1,2,3,4,2,3]
l.count(1)   #3
l.count(2)   #2
l.count('a') #0

#5.pop()-will remove last element
l=[1,1,1,2,3,4,2,3]
print(l.pop())    #3
print(l.pop())    #2
print(l)          #[1,1,1,2,3,4]

print(l.pop(0))  #1
print(l)         #[1,1,2,3,4]

#6.reverse()-
l=[1,4,2,7,3]
l.reverse()
print(l)    #[3,7,2,4,1]

#7.sort()-sorts the list in ascending order
l.sort()
print(l)   #[1,2,3,4,7]

l.sort(reverse=True)  - sorts the list in decreasing order
print(l)   #[7,4,3,2,1]

#8.remove()-removes the specified element
l3=[1,2,2,3,4,5]
l3.remove(2)
print(l3)      #[1,2,3,4,5]

#9.insert()-adds the element at the specified position
l3.insert()


#patterns
         *
       * * *
     * * * * *
   
   
   
Errors and Exceptions
 what? why? at what time?
 
 
